{
    "name": "1r1shmann — PHP-разработчик и системный инженер",
    "short_name": "1r1shmann",
    "description": "Портфолио PHP-разработчика и системного инженера. Yii2, PostgreSQL, Linux, REST и SOAP API.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#050816",
    "theme_color": "#050816",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "assets/images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
